ifname = wlan0
input = efuse_get realmap
wlan0    efuse_get:
0x00	29 81 03 7C 51 08 28 00 	62 07 0D 45 10 02 00 00 
0x10	29 29 28 28 27 27 2F 2F 	2F 2D 2D E0 FF FF FF FF 
0x20	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0x30	FF FF FF FF FF FF FF FF 	FF FF 2D 2D 2D 2D 2D 2D 
0x40	2D 2D 2D 2D 2D E0 FF FF 	FF FF FF FF FF FF FF FF 
0x50	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0x60	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0x70	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0x80	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0x90	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0xa0	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0xb0	FF FF FF FF FF FF FF FF 	20 2B 1E 00 00 00 FF FF 
0xc0	FF 29 20 11 00 00 00 FF 	00 FF 12 FF FF FF FF FF 
0xd0	3E 10 01 02 23 00 00 FF 	20 04 4C 02 26 06 21 02 
0xe0	0C 00 22 04 00 08 00 32 	FF 21 02 0C 00 22 2A 01 
0xf0	01 00 00 00 00 00 00 00 	00 00 00 00 02 00 FF FF 
0x100	00 00 00 00 00 00 00 00 	00 00 00 00 00 00 00 00 
0x110	00 EB 00 6E 01 00 00 00 	00 FF 40 9F 38 6C BB 6D 
0x120	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0x130	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0x140	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0x150	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0x160	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0x170	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0x180	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0x190	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0x1a0	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0x1b0	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0x1c0	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0x1d0	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0x1e0	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 
0x1f0	FF FF FF FF FF FF FF FF 	FF FF FF FF FF FF FF FF 

